# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#   A = 2; B = 3 -> 8 

"""
A = int(input(' Введите число A: '))
B = int(input(' Введите число B: '))

def pov(a, n):
    if (n == 1):
        return a
    else:
        return a * pow(A, n - 1)
print(pov(A, B))
"""

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#   4 
"""
def sum(a, b):
    if a == 0:
        return b 
    return sum(a-1, b+1)

print(sum(a, b))
"""